{
  "name": "my-ts-library",
  "version": "0.1.1",
  "description": "My TypeScript Library",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vitest",
    "build": "tsc",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run test",
    "prepublishOnly": "npm run ci",
    "local-release": "changeset version && changeset publish"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/my-ts-library"
  },
  "bugs": {
    "url": "https://github.com/your-username/my-ts-library/issues"
  },
  "homepage": "https://github.com/your-username/my-ts-library#readme",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.10",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
